# aws-athena-udfs-ddb-unmarshal

./: README.md
cdk/: .gitattributes  .gitignore  cdk.json  pom.xml
cdk/.projen/: deps.json  files.json  tasks.json
cdk/src/main/java/org/acme/: MyApp.java  MyStack.java
cdk/src/test/java/: projenrc.java
udf/: README.md  pom.xml
udf/src/main/java/com/johnsonfitness/: DdbUnmarshal.java
udf/src/test/java/com/johnsonfitness/: DdbUnmarshalTest.java
